{
    "files.associations": {
        "sdl.h": "c",
        "cute_tiled.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "tmx.h": "c",
        "sdl_image.h": "c",
        "ctype.h": "c",
        "tmx_utils.h": "c",
        "random": "c"
    }
}